CORS_ORIGINS=http://localhost:8100,https://localhost:8100

# ======= LLM =======
LLM_PROVIDER=ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=qwen2:0.5b

# ======= OpenAI (opcional) =======
# OPENAI_API_KEY= 
# OPENAI_MODEL=gpt-4o-mini

# ======= FIREBASE ADMIN (via caminho do arquivo) =======
GOOGLE_APPLICATION_CREDENTIALS=/home/mateus/segredos/firebase/tcc1-155fa-admin.json
# FIREBASE_CREDENTIALS_JSON=   # (deixe em branco nesta opção)

# ======= SCHEDULER =======
ENABLE_SCHEDULER=0
SCHEDULE_CRON_WEEKLY=0 7 * * 1
SCHEDULE_CRON_MONTHLY=0 7 1 * *

# ======= RELATÓRIOS =======
FIRESTORE_SENSORS_COLLECTION=sensores
PDF_OUTPUT_DIR=./generated
